# These look like bugs in Doxygen 1.8.5
src/gromacs/gmxlib/gmx_cpuid.c: warning: duplicate declarations for a member 'gmx_cpuid_vendor'
src/gromacs/gmxlib/gmx_cpuid.c: warning: duplicate declarations for a member 'gmx_cpuid_x86_smt'
src/gromacs/gmxlib/gmx_cpuid.c: warning: duplicate declarations for a member 'gmx_cpuid_simd_suggest'

# The script is currently a bit too eager
share/template/template.cpp: error: source file documentation appears outside full documentation

# These are OK
src/gromacs/math/vec.h: warning: installed header includes non-installed "config.h"
src/gromacs/linearalgebra/gmx_blas/*: warning: does not include "gmxpre.h" first
src/gromacs/linearalgebra/gmx_lapack/*: warning: does not include "gmxpre.h" first

# This module name doesn't really fall into any currently used pattern; needs some thought
: error: no matching directory for module: module_mdrun_integration_tests

# These would be nice to fix, but can wait for later
src/gromacs/gmxlib/nonbonded/nb_kernel_*/*: warning: included file "gromacs/simd/math_x86_*.h" is not documented as exposed outside its module

# These are specific to Folding@Home, and easiest to suppress here
*: warning: includes non-local file as "corewrap.h"
src/gmxpre.h: warning: includes non-local file as "swindirect.h"
